<!DOCTYPE html>
<html lang="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
<link rel="stylesheet" href="../Static/Iconos/style.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: url(Imagenes/8.jpg) no-repeat;
    background-size: 100%;
    background: #000;
}

.encabezado {
   display: flex;
   margin-left: 10%;
}

.material-icons {
    font-size: 40px;
}

.encabezadodos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 38%;
    padding-right: 100px;
}

.encabezadodos a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.encabezadodos a p{
    margin-right: 10px;
}

.encabezadodos a span {
    font-size: 64px;
}

.encabezado .encabezadodos .temp2 {
    margin-left: 280px;
}

.encabezado .encabezadodos .temp1 a:hover{
    color: #00ff5d;
}

.encabezado .encabezadodos .temp2 a:hover{
    color: #ff8000;
}

h1 {
    text-shadow: 1px 1px 2px black;
    color: #f0f0f0;
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

table {
    box-sizing: content-box;
    border-collapse: collapse;
    min-width: 80%;
    margin: 0 auto 5rem;
    text-align: center;
}

th { 
    padding: 8px;
    font-size: 16px;
    width: max-content;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.material-icons {
    font-size: 40px;
}

th span a:hover{
    color: #f0f0f0;
}

tr, td {
    transition: 0.1s;
} 

thead tr:first-child {
    background: #000;
    color: #fff;
    border-bottom: 1px solid #00ff5d;
}

tbody tr {
    background: rgb(0 0 0 / 70%);
    color: #fff;
    border-bottom: 1px solid #00ff5d;
}

tr:hover:not(#firstrow), tr:hover td:empty {
    background: #00ff5d;
    color: #000;
    pointer-events: visible;
}

tr:hover .material-icons{
    color: #000;
}

tr:hover .material-icons:hover {
    color: #FF8000;
}

tr:hover:not(#firstrow) {
    transform: scale(1.03);
}

</style>
</head>
<body>
    <div class="encabezado">
        <h1>CLIENTES</h1>
        <div class="encabezadodos">
            <div class="temp2">
                <a href="#">
                    <p>Volver a Menú</p>
                    <span class="material-icons"> reply </span>
                </a>
            </div>
        </div>
    </div>
    <table id="racetimes">
        <thead>
            <tr id="firstrow">
                <th>NOMBRE</th>
                <th>VER TABLA</th>
                <th>EDITAR TABLA</th>
                <th>NUEVA TABLA</th>
                <th>VER USUARIO</th>
                <th>ELIMINAR USUARIO</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="usuario : ${listaUsuarios}">
                <th th:text="${usuario.nombre} + ' ' + ${usuario.apellido1} + ' ' + ${usuario.apellido2}"></th>
                <th><a th:href="@{/verTabla/{id}(id=${usuario.id})}"><span class="material-icons"> format_list_numbered </span></a></th>
                <th><a href="/crearEditarTablaCliente"><span class="material-icons"> edit_note </span></a></th>
                <th><a href="/crearEditarTablaCliente"><span class="material-icons"> post_add </span></a></th>
                <th><a href=""><span class="material-icons"> person </span></a></th>
                <th><a th:href="@{/eliminarCliente/{id}(id=${usuario.id})}"><span class="material-icons"> person_remove </span></a></th>
            </tr>
        </tbody>
    </table>
</body>
</html>