<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: url(Imagenes/10.jpg) no-repeat;
    background-size: 100%;
  }

  .container {
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
    background: rgb(0 0 0 / 70%);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .temp2 a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .temp2 a p{
    font-size: 16px;
    margin-right: 5px;
  }

  .material-icons{
    font-size: 36px;
  }

  .temp2 a:hover{
    color: #ff8000;
  }

  .container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  .user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    color: #ccc;
    background: #181818;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #00ff5d;
  }

  /*-------------------------------------------*/

  form .user-details .input-box2 {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  .user-details .input-box2 .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
  }

  .user-details .input-box2 input {
    height: 45px;
    width: 100%;
    outline: none;
    color: #ccc;
    background: #181818;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box2 input:focus,
  .user-details .input-box2 input:valid {
    border-color: #00ff5d;
  }

  form .button {
    height: 45px;
    margin: 15px 100px;
  }

  form .button input {
    height: 100%;
    width: 100%;
    outline-color: none;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    background: #ededed;
  }

  form .button input:hover {
    color: #1e1e1e;
    background: #00ff5d;
  }

  strong {
    color: #00ff5d;
  }
</style>
<body>
  <div class="container">
    <div class="title">
      <p><strong>REGISTRO</strong> DE USUSARIO</p>
      <div class="temp2">
        <a href="/">
          <p>Volver al login</p>
          <span class="material-icons"> reply </span>
        </a>
      </div>
    </div>
    <br>
    <form action = "#" th:action="@{/registro}" th:object="${usuario}" method="post">
      <div class="user-details">
        <div class="input-box2">
          <span class="details">NOMBRE:</span>
          <input type="text" th:field="*{nombre}" placeholder="¿Cómo te llamas?">
          <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" style="color: red"></span><br/>
        </div>
        <div class="input-box2">
          <span class="details">FECHA DE NACIMIENTO:</span>
          <input type="date" th:field="*{fechaNacimiento}" placeholder="Indica tu fecha de nacimiento.">
          <span th:if="${#fields.hasErrors('fechaNacimiento')}" th:errors="*{fechaNacimiento}" style="color: red"></span><br/>
          <span th:if="${MensajeDeError!=null}" th:text="${MensajeDeError}" style="color: red"></span>
        </div>
        <div class="input-box2">
          <span class="details">1º APELLIDO:</span>
          <input type="text" th:field="*{apellido1}" placeholder="¿Cuál es tu primer apellido?">
          <span th:if="${#fields.hasErrors('apellido1')}" th:errors="*{apellido1}" style="color: red"></span><br/>
        </div>
        <div class="input-box2">
          <span class="details">2º APELLIDO:</span>
          <input type="text" th:field="*{apellido2}" placeholder="¿Cuál es tu segundo apellido?">
          <span th:if="${#fields.hasErrors('apellido2')}" th:errors="*{apellido2}" style="color: red"></span><br/>
        </div>
        <div class="input-box">
          <span class="details">EMAIL:</span>
          <input type="text" th:field="*{email}" placeholder="Escribe aquí tu email.">
          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red"></span><br/>
        </div>
        <div class="input-box2">
          <span class="details">ESTATURA (m):</span>
          <input type="text" th:field="*{altura}" placeholder="¿Cuánto mides?">
          <span th:if="${#fields.hasErrors('altura')}" th:errors="*{altura}" style="color: red"></span><br/>
        </div>
        <div class="input-box2">
          <span class="details">PESO (Kg):</span>
          <input type="text" th:field="*{peso}" placeholder="¿Cuánto pesas?">
          <span th:if="${#fields.hasErrors('peso')}" th:errors="*{peso}" style="color: red"></span><br/>
        </div>
        <div class="input-box">
          <span class="details">Nº DE CUENTA (IBAN):</span>
          <input type="text" th:field="*{cuentaBancaria}" placeholder="Escribe el número de cuenta donde se te cargará la mensualdiad.">
          <span th:if="${#fields.hasErrors('cuentaBancaria')}" th:errors="*{cuentaBancaria}" style="color: red"></span><br/>
        </div>
        <div class="input-box">
          <span class="details">CONTRASEÑA:</span>
          <input type="text" th:field="*{contrasenia}" placeholder="Escribe una contraseña para tu cuenta.">
          <span th:if="${#fields.hasErrors('contrasenia')}" th:errors="*{contrasenia}" style="color: red"></span><br/>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="REGISTRARME">
      </div>
    </form>
  </div>
</body>
</html>