<!DOCTYPE html>
<html lang="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
<link rel="stylesheet" href="../Static/Iconos/style.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: url(http://localhost:8080/Imagenes/11.jpg) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

.encabezado {
   display: flex;
   margin-left: 10%;
}

.material-icons {
    font-size: 40px;
}

.encabezadodos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 54%;
    padding-right: 100px;
}

.encabezadodos a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.encabezadodos a p{
    margin-right: 10px;
}

.encabezadodos a span {
    font-size: 64px;
}

.encabezado .encabezadodos .temp1 a:hover{
    color: #00ff5d;
}

.temp2 {
    width: 240px;
}

.encabezado .encabezadodos .temp2 a:hover{
    color: #ff8000;
}

h1 {
    text-shadow: 1px 1px 2px black;
    color: #f0f0f0;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

table {
    box-sizing: content-box;
    border-collapse: collapse;
    min-width: 80%;
    margin: 0 auto 5rem;
    text-align: center;
}

th { 
    padding: 8px;
    font-size: 16px;
    width: max-content;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.material-icons {
    font-size: 40px;
}

th span a:hover{
    color: #FF8800;
}

tr, td {
    transition: 0.1s;
} 

thead tr:first-child {
    background: #000;
    color: #fff;
    border-bottom: 1px solid #00ff5d;
}

tbody tr {
    background: rgb(0 0 0 / 70%);
    color: #fff;
    border-bottom: 1px solid #00ff5d;
}

tr:hover:not(#firstrow), tr:hover td:empty {
    background: #00ff5d;
    color: #000;
    pointer-events: visible;
}

tr:hover .material-icons{
    color: #000;
}

tr:hover .material-icons:hover {
    color: #ff8800;
}

tr:hover:not(#firstrow) {
    transform: scale(1.03);
}

strong {
    color: #00ff5d;
}

</style>
</head>
<body>
    <div class="encabezado">
        <h1><strong>ENTRENAMIENTO</strong><span th:if="${usuario.rol}==0"> de <span th:text="${usuarioSaludo.nombre}"></span></span></h1>
        <div class="encabezadodos">
            <div class="temp2" th:if="${usuario.rol}==0">
                <a href="/listaUsuarios">
                    <p>Volver a Clientes</p>
                    <span class="material-icons"> reply </span>
                </a>
            </div>
            <div class="temp2" th:if="${usuario.rol}==1">
                <a href="/menuCliente">
                    <p>Volver a Menú</p>
                    <span class="material-icons"> reply </span>
                </a>
            </div>
        </div>
    </div>
    <table id="racetimes">
        <thead>
            <tr id="firstrow">
                <th>EJERCICIO</th>
                <th>SERIES</th>
                <th>REPETICIONES</th>
                <th>PESO (KG)</th>
                <th>INTENSIDAD</th>
                <th>DURACIÓN</th>
                <th>DESCANSO</th>
                <th>VIDEO</th>
                <th th:if="${usuario.rol}=='0'">MODIFICAR</th>
                <th th:if="${usuario.rol}=='0'">BORRAR</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tabla : ${verTabla}">
                <th><span th:text ="${tabla.ejercicioNombre}">El nombre del ejercicio</span></th>
                <th><span th:text ="${tabla.series}">Series</span></th>
                <th><span th:text ="${tabla.repeticiones}">Repeticiones</span></th>
                <th><span th:text ="${tabla.peso}">Peso</span></th>
                <th><span th:text ="${tabla.intensidad}">Intensidad</span></th>
                <th><span th:text ="${tabla.duracion}">Duración</span></th>
                <th><span th:text ="${tabla.descanso}">Descanso</span></th>
                <th><a th:href="${tabla.url}" target="_blank"><span class="material-icons"> play_arrow </span></a></th>
                <th th:if="${usuario.rol}=='0'"><a th:href="@{/modificarTabla/{id}(id=${tabla.id})}"><span class="material-icons"> edit_note </span></a></th>
                <th th:if="${usuario.rol}=='0'"><a th:href="@{/eliminarTabla/{idtabla}(idtabla=${tabla.id})}"><span class="material-icons"> clear </span></a></th>
            </tr>
        </tbody>
    </table>
</body>
</html>