<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
<head>
  <meta charset="UTF-8">
  <title>verPerfil</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');

  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: url(http://localhost:8080/Imagenes/7.jpg) no-repeat;
    background-size: 100%;
  }

  .container {
    max-width: 600px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
    background: rgb(0 0 0 / 70%);
  }

  .container .title {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .material-icons{
    font-size: 36px;
  }

  .temp1 {
    display: flex;
  }

  .temp1 a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .temp1 a p{
    font-size: 16px;
    margin-right: 5px;
  }

  .temp1 a:hover{
    color: #00ff5d;
  }

  .temp2 {
    display: flex;
  }

  .temp2 a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }

  .temp2 a p{
    font-size: 16px;
    margin-right: 5px;
  }

  .temp2 a:hover{
    color: #ff8000;
  }

  .container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  .user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    color: #ccc;
    background: #181818;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #00ff5d;
  }

  /*-------------------------------------------*/

  form .user-details .input-box2 {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  .user-details .input-box2 .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
  }

  .user-details .input-box2 input {
    height: 45px;
    width: 100%;
    outline: none;
    color: #ccc;
    background: #181818;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box2 input:focus,
  .user-details .input-box2 input:valid {
    border-color: #00ff5d;
  }

  form .button {
    height: 45px;
    margin: 15px 100px;
  }

  form .button input {
    height: 100%;
    width: 100%;
    outline-color: none;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    background: #ededed;
  }

  form .button input:hover {
    color: #1e1e1e;
    background: #00ff5d;
  }

  strong {
    color: #00ff5d;
  }

  .infofield {
    margin-left: 10px;
  }

</style>
<body>
  <div class="container">
    <div class="title">
      <p><strong>PERFIL</strong> DE:</p>
      <div class="temp2">
        <a href="/listaUsuarios">
          <p>Volver a Clientes</p>
          <span class="material-icons"> reply </span>
        </a>
      </div>
    </div>
    <br>
    <form action = "#" th:object="${usuario}" method="post">
      <div class="user-details">
        <div class="input-box">
          <span class="details">NOMBRE:<strong class="infofield" th:text="${usuario.nombre}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">1ยบ APELLIDO:<strong class="infofield" th:text="${usuario.apellido1}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">2ยบ APELLIDO:<strong class="infofield" th:text="${usuario.apellido2}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">FECHA DE NACIMIENTO:<strong class="infofield" th:text="${usuario.fechaNacimiento}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">EMAIL:<strong class="infofield" th:text="${usuario.email}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">ESTATURA:<strong class="infofield" th:text="${usuario.altura}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">PESO:<strong class="infofield" th:text="${usuario.peso}">asd</strong></span>
        </div>
        <div class="input-box">
          <span class="details">Nยบ DE CUENTA:<strong class="infofield" th:text="${usuario.cuentaBancaria}">asd</strong></span>
        </div>
      </div>
    </form>
  </div>
</body>
</html>